"""
Created on Mon Apr  3 14:31:37 2023

@author: minoue
"""
import cv2
import os 
import tifffile as tf

input = "/Users/minoue/Documents/PhD/Python/16bit_to_8bit/Input/"
output = "/Users/minoue/Documents/PhD/Python/16bit_to_8bit/Output/"

for file in os.listdir(input):
    if file.endswith('.tif'):
        print(file) 
        #img = cv2.imread(os.path.join(input, file), cv2.IMREAD_UNCHANGED)
        img = tf.imread(file)
        img_8bit = cv2.normalize(img, None, 0, 255, cv2.NORM_MINMAX, dtype=cv2.CV_8U)
        cv2.imwrite(os.path.join(output, file[:-4] + '_8bit.tif'), img_8bit)
    
